<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
            border: 1px solid black;
            border-radius:50%;
            height: 400px;
            width: 400px;
            background-color: black;
        }

        .c1{
            border: 1px solid black;
            border-radius:50%;
            height: 350px;
            width: 350px;
            margin-left: 30px;
            margin-top: 30px;
            background-color: violet;
        }
        .c2{
            border: 1px solid black;
            border-radius:50%;
            height: 300px;
            width: 300px;
            margin-left: 27px;
            margin-top: 27px;
            background-color: indigo;
        }
        
        .c3{
            border: 1px solid black;
            border-radius:50%;
            height: 250px;
            width: 250px;
            margin-left: 24px;
            margin-top: 24px;
            background-color: blue;
        }
       
        .c4{
            border: 1px solid black;
            border-radius:50%;
            height: 200px;
            width: 200px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: green;
        }
        .c5{
            border: 1px solid black;
            border-radius:50%;
            height: 150px;
            width: 150px;
            margin-left: 16px;
            margin-top: 16px;
            background-color: yellow;
        }
        .c6{
            border: 1px solid black;
            border-radius:50%;
            height: 100px;
            width: 100px;
            margin-left: 12px;
            margin-top: 12px;
            background-color: orange;
        }
        .c7{
            border: 1px solid black;
            border-radius:50%;
            height: 50px;
            width: 50px;
            margin-left: 8px;
            margin-top: 8px;
            background-color: red;
        }  
    </style>
</head>
<body>
    <div class="main">
        <div class="c1">
      <div class="c2">
    <div class="c3">  
    <div class="c4">
        <div class="c5">
       <div class="c6">
           <div class="c7">   
    </div>
</body>
</html>
